<!DOCTYPE html>
<html>
<head>
<title>
    {% block title %}
    {{title}}
    {% endblock %}
</title>
    
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/static/home.css">
<style>
html {
    height: 100%;
    border-top: .65em solid #ffe066;
    border-bottom: .65em solid #ffe066;
}
body {
    height: 100%;
    background-color: #fff5cc;
    
}
.container {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2em;
}
#namerow {
    padding-top: .3em;
    font-size: 3em;
}
#medesc {
    font-size: 1.3em;
    padding-bottom: 1em;
}

.item {
    display: inline;
    font-weight: 700;
}
#resume {
    padding-top:1.2em;
}
#projects {
    padding-top: 1.2em;
    font-size: 2em;
}
</style>
</head>

<body>
<div class="container">
    <div id="namerow">
        SARINA XIE
    </div>
    <div id="medesc">
        Fullstack developer building useful and easy to use systems        
    </div>
    <div id="designlikes">
        I like designs that are
        <div class="item">responsive</div>, 
        <div class="item">intuitive</div>, and
        <div class="item">clean.</div>
    </div>
    <div id="workinglikes">
        I like working with
        <div class="item">databases</div>, 
        <div class="item">business logic</div>, and
        <div class="item">people.</div>
    </div>

    <div id="/static/home.css"">
        My background is in backend engineering; I studied CS at Columbia University.
        <div id="resumelink">
            <a href="/static/SarinaXieResume.pdf">See my full resume here.</a>
        </div>      
    </div>

    <div id="projects">
        Projects
    </div>

    <div id="nycdesc">
        <a href="">   
            nyc feed description
        </a>
    </div>

    <div id="fe3hdesc">
        <a href="/fe3h">
            2019                  
            frontend built with javascript and flask, uses youtube api
            backend built with flask-python, runs script to extract a frame from the video and process it
            easy to use on mobile as well
            hosted on aws ec2 instance
        </a>
    </div>
</div>
</body>
</html>